import React, { Children, useState } from "react";
import { useNavigate } from "react-router-dom";
import { Tabs, Tab, AppBar } from "@material-ui/core";
import DropDownTab from "../components/dropDownTab";
import Header from "../components/header";
import Tab2Header from "../components/tab2Header";

const Introduce = (props) => {
  const navigate = useNavigate();

  const [value, setValue] = useState(0);
  const handleTabs = (e, val) => {
    console.warn(val);
    setValue(val);
  };
  return (
    <div>
      <Header headerText={"과학관 소개"} />
      <AppBar position="static">
        <Tabs value={value} onChange={handleTabs}>
          <Tab label="자주하는 질문" />
          <Tab label="과학관 소개" />
          <Tab label="전시" />
          <Tab label="행사" />
          <Tab label="기타" />
        </Tabs>
      </AppBar>
      <TabPanel value={value} index={0}>
        <DropDownTab
          qText={"사전답사 절차는 어떻게 되나요?"}
          aText={
            "사전답사를 원하는 단체관람객의 인솔자께서는 관련 서류를 미리 제출해 주세요.기관장 직인이 찍힌 서류 제출이 필수로 요구되며, 사전답사 일자 2일 전까지 제출된 서류에 한해서만 접수됩니다.기관장 직인이 생략되어 있거나 사전답사 인원 10명 초과 시 현장에서 입장료를 추가 징수하오니 참고 바랍니다.사전답사의 경우 상설전시관 입장권은 무료이며, 그 외 기타 프로그램(천체투영관/ 4D영상관) 주차료의 경우 무료(1층 종합안내센터에서 무료 주차권 지급)입니다."
          }
        />
        <DropDownTab
          qText={"우대고객 혜택을 받으려면 어떻게 해야 하나요?"}
          aText={
            "장애인, 국가유공자, 기초생활수급자 및 차상위 계층, 만 65세 이상의 경로우대자, 위 사항에 해당하시는 관람객의 경우 상설전시관 입장권은 무료이며, 기타 프로그램(천체투영관/ 4D영상관)의 경우 모두 유료입니다. 어린이집, 유치원 단체는 원생 10명당 인솔자 1명 무료 초,중,고 및 일반 단체 인솔자는 20명당 인솔자 1명 무료입니다. 우대고객의 입장료 혜택을 원할 시 면제대상 확인서를 사전 제출 혹은 현장에 지참해주세요. 기관장 직인이 찍힌 서류 제출이 필수로 요구되며, 기관장이 생략되어 있는 서류의 경우 입장료 혜택이 적용되지 않습니다.또한, 면제대상 확인서에 기입되어 있는 인원 외 추가 인원에 대해서는 현장에서 입장료를 추가 징수하오니 참고 바랍니다."
          }
        />
        <DropDownTab
          qText={"단체관람 예약이 가능한가요?"}
          aText={
            "단체관람 입장권예약은 온라인예약으로만 이루어집니다. 홈페이지 ‘온라인예약’에서 해당 프로그램을 예약하시면 됩니다."
          }
        />
        <DropDownTab
          qText={"국립대구과학관 단체의 기준은 어떻게 되나요?"}
          aText={
            "국립대구과학관은 아래 경우에 따라 단체로 규정합니다.\n유아, 7세 이하 소인:동일 대상 10명 이상일 시\n8세 이상 학교, 학원, 기업체, 동아리:동일 대상 20명 이상일 시"
          }
        />
        <DropDownTab
          qText={"과학관 내에 카페가 있나요?"}
          aText={
            "1Gate 우측 편에는 과학관 카페, 2층 (상설2관 쪽)에는 공차가 있습니다."
          }
        />
        <DropDownTab
          qText={"매점이나 기념품점이 있나요?"}
          aText={
            "1Gate 우측편에 CU편의점이 있으며 편의점 내에 과학 관련 장난감 등이 준비되어 있습니다."
          }
        />
        <DropDownTab
          qText={"온라인예약 시 결제 오류가 발생하면 어떻게 하나요?"}
          aText={
            " 인터넷 설정에서 캐시 및 쿠키 삭제. 기본 경로는 PC와 동일합니다.\n- 위 내용에도 실행되지 않을 시, Wifi가 아니라 LTE로 변경 후 진행해주세요.\n- 만약 네이버나 다음 애플리케이션에서 사이트를 검색해서 이용하고 있으시다면, 인터넷 기본 브라우저(삼성 인터넷, 사파리) 또는 크롬 브라우저를 실행 후 사이트에 접속해서 결제를 진행해주세요."
          }
        />
        <DropDownTab
          qText={"물품보관함은 어떻게 사용하나요?"}
          aText={
            "국립대구과학관 1층 중앙홀 좌·우측에 물품보관함이 비치되어 있습니다. 물품보관함에 100원을 투입하셔야 물품보관함을 이용하실 수 있으며, 관람이 끝난 후 물품보관함에서 100원 동전을 다시 돌려받으실 수 있습니다."
          }
        />
        <DropDownTab
          qText={"주차 관련하여 요금 및 개방시간은 어떻게 되나요?"}
          aText={
            "장애인, 국가유공자, 기초생활수급자 및 차상위 계층, 만 65세 이상의 경로우대자, 위 사항에 해당하시는 관람객의 경우 상설전시관 입장권은 무료이며, 기타 프로그램(천체투영관/ 4D영상관)의 경우 모두 유료입니다. 어린이집, 유치원 단체는 원생 10명당 인솔자 1명 무료 초,중,고 및 일반 단체 인솔자는 20명당 인솔자 1명 무료입니다. 우대고객의 입장료 혜택을 원할 시 면제대상 확인서를 사전 제출 혹은 현장에 지참해주세요. 기관장 직인이 찍힌 서류 제출이 필수로 요구되며, 기관장이 생략되어 있는 서류의 경우 입장료 혜택이 적용되지 않습니다.또한, 면제대상 확인서에 기입되어 있는 인원 외 추가 인원에 대해서는 현장에서 입장료를 추가 징수하오니 참고 바랍니다."
          }
        />
        <DropDownTab
          qText={"식당 단체예약은 어떻게 하나요?"}
          aText={
            "장애인, 국가유공자, 기초생활수급자 및 차상위 계층, 만 65세 이상의 경로우대자, 위 사항에 해당하시는 관람객의 경우 상설전시관 입장권은 무료이며, 기타 프로그램(천체투영관/ 4D영상관)의 경우 모두 유료입니다. 어린이집, 유치원 단체는 원생 10명당 인솔자 1명 무료 초,중,고 및 일반 단체 인솔자는 20명당 인솔자 1명 무료입니다. 우대고객의 입장료 혜택을 원할 시 면제대상 확인서를 사전 제출 혹은 현장에 지참해주세요. 기관장 직인이 찍힌 서류 제출이 필수로 요구되며, 기관장이 생략되어 있는 서류의 경우 입장료 혜택이 적용되지 않습니다.또한, 면제대상 확인서에 기입되어 있는 인원 외 추가 인원에 대해서는 현장에서 입장료를 추가 징수하오니 참고 바랍니다."
          }
        />
        <DropDownTab
          qText={"동전 교환은 어디에서 하나요?"}
          aText={
            "장애인, 국가유공자, 기초생활수급자 및 차상위 계층, 만 65세 이상의 경로우대자, 위 사항에 해당하시는 관람객의 경우 상설전시관 입장권은 무료이며, 기타 프로그램(천체투영관/ 4D영상관)의 경우 모두 유료입니다. 어린이집, 유치원 단체는 원생 10명당 인솔자 1명 무료 초,중,고 및 일반 단체 인솔자는 20명당 인솔자 1명 무료입니다. 우대고객의 입장료 혜택을 원할 시 면제대상 확인서를 사전 제출 혹은 현장에 지참해주세요. 기관장 직인이 찍힌 서류 제출이 필수로 요구되며, 기관장이 생략되어 있는 서류의 경우 입장료 혜택이 적용되지 않습니다.또한, 면제대상 확인서에 기입되어 있는 인원 외 추가 인원에 대해서는 현장에서 입장료를 추가 징수하오니 참고 바랍니다."
          }
        />
        <DropDownTab
          qText={
            "(4D영상관/ 천체투영관) 상영 시작 시간이 지나고도 입장이 가능하나요?"
          }
          aText={
            "장애인, 국가유공자, 기초생활수급자 및 차상위 계층, 만 65세 이상의 경로우대자, 위 사항에 해당하시는 관람객의 경우 상설전시관 입장권은 무료이며, 기타 프로그램(천체투영관/ 4D영상관)의 경우 모두 유료입니다. 어린이집, 유치원 단체는 원생 10명당 인솔자 1명 무료 초,중,고 및 일반 단체 인솔자는 20명당 인솔자 1명 무료입니다. 우대고객의 입장료 혜택을 원할 시 면제대상 확인서를 사전 제출 혹은 현장에 지참해주세요. 기관장 직인이 찍힌 서류 제출이 필수로 요구되며, 기관장이 생략되어 있는 서류의 경우 입장료 혜택이 적용되지 않습니다.또한, 면제대상 확인서에 기입되어 있는 인원 외 추가 인원에 대해서는 현장에서 입장료를 추가 징수하오니 참고 바랍니다."
          }
        />
      </TabPanel>
      <TabPanel value={value} index={1}>
        <Tab2Header />
      </TabPanel>
      <TabPanel value={value} index={2}>
        <img src="https://www.dnsm.or.kr/img/bg_main2.jpg"></img>
      </TabPanel>
      <TabPanel value={value} index={3}>
        <img src="https://www.dnsm.or.kr/img/bg_main1.jpg"></img>
      </TabPanel>
      <TabPanel value={value} index={4}>
        <img src="https://www.dnsm.or.kr/img/bg_main2.jpg"></img>
      </TabPanel>
      <button
        onClick={() => {
          navigate("/");
        }}
      >
        Main
      </button>
    </div>
  );
};

function TabPanel(props) {
  const { children, value, index } = props;
  return <div>{value === index && <h1>{children}</h1>}</div>;
}
export default Introduce;
